config.id=1
config.accuracy=1.0

kafka.stream = /test2/rendezvous

logging.level.root=WARN
logging.level.com.mapr.rendezvous=INFO
logging.file=log/rendezvous-model.log
logging.file.max-history=5
logging.file.max-size=10Mb