import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

version '1.0-SNAPSHOT'

task createDockerfile(type: Dockerfile) {
    dependsOn bootJar
    destFile = project.file('build/libs/Dockerfile')
    from 'mapr/core:latest'
    copyFile jar.archiveName, '/app.jar'
}

task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = project.file('build/libs')
    tags = ["mapr/model:latest"]
}

dependencies {
    implementation project(":commons")
}
