# rendezvous

./: README.md  build.gradle  settings.gradle
commons/src/main/java/com/mapr/rendezvous/commons/entity/: ModelClass.java
commons/src/main/java/com/mapr/rendezvous/commons/kafka/: AdminService.java  KafkaClient.java
commons/src/main/java/com/mapr/rendezvous/commons/kafka/entity/: ModelInfo.java  TaskRequest.java  TaskResponse.java
commons/src/main/java/com/mapr/rendezvous/commons/kafka/util/: KafkaNameUtility.java
diagrams/: ArchitectureDiagram.drawio  MapRStreamsDiagram.drawio
docker/: .env  Dockerfile  connection.env  docker-compose.yml
model/: build.gradle
model/src/main/java/com/mapr/rendezvous/model/: ModelApplication.java
model/src/main/java/com/mapr/rendezvous/model/config/: ModelConfig.java
model/src/main/java/com/mapr/rendezvous/model/kafka/: DiscoveryInfoSender.java  ModelKafkaConfig.java  TasksHandler.java
model/src/main/java/com/mapr/rendezvous/model/service/: AbstractTaskRunner.java  TasksExecutor.java  TasksRunner.java
model/src/main/resources/: application.properties
proxy/: build.gradle
proxy/src/main/java/com/mapr/rendezvous/proxy/: ProxyApplication.java
proxy/src/main/java/com/mapr/rendezvous/proxy/config/: ProxyConfig.java
proxy/src/main/java/com/mapr/rendezvous/proxy/controller/: ModelController.java  TasksController.java
proxy/src/main/java/com/mapr/rendezvous/proxy/db/: ModelService.java
proxy/src/main/java/com/mapr/rendezvous/proxy/db/configuration/: DatabaseConfig.java  DatabaseCredentials.java
proxy/src/main/java/com/mapr/rendezvous/proxy/db/entity/: Model.java
proxy/src/main/java/com/mapr/rendezvous/proxy/db/repository/: ModelRepository.java
proxy/src/main/java/com/mapr/rendezvous/proxy/grpc/: GrpcServer.java  GrpcServerService.java  TaskSenderImpl.java
proxy/src/main/java/com/mapr/rendezvous/proxy/kafka/: ModelDiscoveryService.java  ProxyKafkaConfig.java  TaskSenderService.java
proxy/src/main/java/com/mapr/rendezvous/proxy/model/: PrimaryModelProvider.java  PropertyPrimaryModelProvider.java
proxy/src/main/java/config/: ProxyConfig.java
proxy/src/main/proto/: task.proto
proxy/src/main/resources/: application.properties
