database.name=/test2/
database.host=node1

kafka.stream = /test2/rendezvous

logging.level.root=WARN
logging.level.com.mapr.rendezvous=INFO
logging.file=log/rendezvous-proxy.log
logging.file.max-history=5
logging.file.max-size=10Mb