kafka.stream = /rendezvous

config.proxyId = 1

logging.level.root=WARN
logging.level.com.mapr.rendezvous=INFO
logging.file=log/rendezvous-proxy.log
logging.file.max-history=5
logging.file.max-size=10Mb

spring.main.web-application-type=reactive